.show-banner {
  background-image: url(https://images.unsplash.com/photo-1494526585095-c41746248156?w=1200);
  height: 350px;
  background-position: center;
  background-size: cover;
  margin-top: 70px;
  z-index: 1;
}
.show-grid {
  display: grid;
  grid-template-columns: 700px 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  padding: 30px;
  margin-top: -100px;
  z-index: 2;
}
.title-section {
  grid-row: 1 / span 1;
  grid-column: 1 / span 1;
}
.description-section {
  grid-row: 2 / span 2;
  grid-column: 1 / span 1;
}
.booking-section{
  grid-row: 1 / span 2;
  grid-column: 2 / span 1;
}
.details-section {
  grid-row: 3 / span 1;
  grid-column: 2 / span 1;
}
.share-section {
  grid-row: 4 / span 1;
  grid-column: 2 / span 1;
}
.card {
  box-shadow: 1px 1px 9px 1px #0e0d001c;
  border-radius:2px;
  margin:12px;
  padding: 16px;
  z-index: 1;
  background: #fdfcfc;
}
.card h4 {
  text-align: center;
  margin-bottom: 20px;
  font-size:20px;
}
.booking-title {
  text-align: center;
  font-weight: bolder;
  font-size: 28px;
  margin: 30px 0px;
}
.input-group {
  margin: 20px 0px;
}
.details-icons {
  margin-top: 50px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 28px;
}
.share-icons {
  margin-top: 50px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 28px;
}
